<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="c:\Users\Black Man\Downloads\Untitled_logo_5_free-file.jpg" type="image/png">
    <title>Makine Öğrenme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/steyle.css">
    
    <title>İçeriklerimiz</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="images/Untitled_logo_5_free-file.jpg" alt="Logo" class="navbar-logo">
                <span>MUHAMMET ALAYA</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto"> <!-- Menü öğelerini sağa hizalamak için 'ms-auto' kullanıldı -->
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="fas fa-home"></i> Ana Sayfa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hakkimizda">
                            <i class="fas fa-info-circle"></i> Hakkımızda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#icerikler">
                            <i class="fas fa-book"></i> İçeriklerimiz
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Kurslarımız">
                            <i class="fas fa-graduation-cap"></i> Kurslarımız
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#iletisim">
                            <i class="fas fa-envelope"></i> Bizimle İletişim
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#search">
                            <i class="fas fa-search"></i> Ara
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Hakkımızda -->
    <div class="container mt-5" id="hakkimizda">
        <h2 class="mt-5" >Hakkımızda</h2>
        <p>Makine öğrenmesi ile ilgili en doğru ve faydalı bilgileri sunmayı amaçlıyoruz. Eğitimden teknolojiye, birçok sektörde makine öğrenmesinin önemine inanıyoruz.</p>
    </div>
    
    
    <!-- İçeriklerimiz -->
    <div class="container mt-5" id="İçeriklerimiz">
        <h2>İçeriklerimiz</h2>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Makine Öğrenmesi Nedir?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Makine öğrenmesi (ML), bilgisayarların açıkça programlanmadan veri üzerinden öğrenmesini sağlayan bir yapay zeka dalıdır.
                        Yani, makine öğrenmesi sistemleri, insan müdahalesine gerek kalmadan verilerden örüntüler çıkarır, tahminler yapar ve bu süreçte performanslarını geliştirebilirler.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Makine Öğrenmesi Amacı Nedir?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Makine öğrenmesinin genel amacı, karmaşık sistemlerde veriye dayalı tahmin, karar alma ve süreçleri optimize etme yeteneği kazandırmaktır.
                        Özellikle günümüzdeki veri yoğun dünyada, makine öğrenmesi büyük bir potansiyele sahiptir ve yenilikçi çözümler sunmaktadır.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Makine Öğrenmesinin Yöntemleri Nelerdir?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Denetimli öğrenme, denetimsiz öğrenme ve pekiştirmeli öğrenme makine öğrenmesinin başlıca yöntemleridir.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Makine Öğrenmesi Hangi Sektör ve Alanlarda Uygulanıyor?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Sağlık, finans, eğitim, pazarlama, üretim gibi birçok sektörde makine öğrenmesi kullanılmaktadır.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Makine Öğrenmesi Türleri
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>1.Denetimli Öğrenme (Supervised Learning):

                        Etiketlenmiş verilerle çalışır.
                        Amaç, giriş verileri ile çıkış verileri arasındaki ilişkiyi öğrenmek.
                        Örnek: E-posta sınıflandırması (spam veya spam değil).</p>


                        <p>2.Denetimsiz Öğrenme (Unsupervised Learning):
                        Etiketlenmemiş verilerle çalışır.
                        Verilerdeki gizli yapıların keşfedilmesi hedeflenir.
                        Örnek: Müşteri segmentasyonu.</p>


                        <p>3.Pekiştirmeli Öğrenme (Reinforcement Learning):
                        Bir ajanın, bir ortamda deneme-yanılma yöntemiyle öğrenmesi.
                        Ödül veya ceza sistemi kullanılır.
                        Örnek: Satranç oynayan bir yapay zeka.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5" id="icerikler">
        <h2 id="sss">Sıkça Sorulan Sorular</h2>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Makine öğrenmesi nasıl çalışır?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Makine öğrenmesi, algoritmalar kullanarak verilerden desenler ve ilişkiler öğrenir,
                        ardından bu bilgileri kullanarak tahmin veya karar verir.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Makine öğrenmesi hangi dillerde yapılır?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Python, R, Java, Julia gibi programlama dilleri makine öğrenmesi projelerinde sıkça kullanılır.
                        Python, geniş kütüphane desteği nedeniyle en popüleridir..
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Hangi algoritmalar makine öğrenmesinde kullanılır?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>. Doğrusal regresyon</p>
                        <p>. Karar ağaçları</p>
                        <p>. Destek vektör makineleri (SVM)</p>
                        <p>. Sinir ağları</p>
                        <p>. K-Means kümelenme</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Makine öğrenmesi neden büyük veriye ihtiyaç duyar?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Daha fazla veri, daha doğru tahminler ve genelleme yeteneği sağlar.
                        Veriler ne kadar çeşitli ve büyükse, model o kadar iyi öğrenir.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Makine öğrenmesi ile derin öğrenme arasındaki fark nedir?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Derin öğrenme, makine öğrenmesinin bir alt dalıdır ve yapay sinir ağlarına dayanır.
                        Daha büyük veri setlerinde ve karmaşık görevlerde derin öğrenme daha etkilidir.
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Görsel ve Metin -->
    <!-- Görsel ve Metin -->
    <div class="centered-container" style="text-align: center; margin-top: 20px;">
        <h2 id="makine-ogrenme-yol-haritasi">Makine Öğrenme Yol Haritası</h2>

        <div class="image-container">
            <img src="images/1.webp" alt="Makine Öğrenmesi" style="max-width: 100%; height: auto;">
        </div>
    </div>
    

    <div class="container mt-4">
        <h2 id="kitaplar">Makine Öğrenmesi Kitapları</h2>

        <div class="row">
            <!-- 1. Kitap -->
            <div class="col-md-4 mb-4">
                <a href="https://www.tdk.com.tr/Makine-Ogrenmesi-Teorisi-ve-Algoritmalari_54550.html" target="_blank" rel="noopener noreferrer">
                    <img src="images/10.jpg" alt="Machine Learning: A Probabilistic Perspective" class="img-fluid"  >
                </a>
                <h4>A kitapımız</h4>
                <p>makine öğrenmesine olasılıksal için</p>
                <a href="https://www.tdk.com.tr/Makine-Ogrenmesi-Teorisi-ve-Algoritmalari_54550.html" target="_blank" rel="noopener noreferrer">
                    <button class="btn btn-primary btn-sm">Kitabı İncele</button>
                </a>
            </div>
            <!-- 2. Kitap -->
            <div class="col-md-4 mb-4">
                <a href="https://www.amazon.com/Hands-Machine-Learning-Scikit-Learn-TensorFlow/dp/1492032646" target="_blank" rel="noopener noreferrer">
                    <img src="images/10.jpg" alt="makine öğrenme yeni başlayanlar için önerilen kitapımız" class="img-fluid">
                </a>
                <h4>B kitapımız</h4>
                <p>makine öğrenme yeni başlayanlar için
                </p>
                <a href="https://coderspace.io/blog/yeni-baslayanlar-icin-makine-ogrenimi-kitaplari/" target="_blank" rel="noopener noreferrer">
                    <button class="btn btn-primary btn-sm">Kitabı İncele</button>
                </a>
            </div>
            <!-- 3. Kitap -->
            <div class="col-md-4 mb-4">
                <a href="https://www.amazon.com/Deep-Learning-Adaptive-Computation-Machine/dp/0262035618" target="_blank" rel="noopener noreferrer">
                    <img src="images/10.jpg" alt="Deep Learning" class="img-fluid" >
                </a>
                <h4>C kitapımız</h4>
                <p>Derin öğrenme alakalı olan bir kitapımız</p>
                <a href="https://www.amazon.com/Deep-Learning-Adaptive-Computation-Machine/dp/0262035618" target="_blank" rel="noopener noreferrer">
                    <button class="btn btn-primary btn-sm">Kitabı İncele</button>
                </a>
            </div>
        </div>
    </div>
    

    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


    <div class="container mt-5" id="Kurslarımız">
        <h2>Kurslarımız</h2>
        <div class="row">
            <!-- İlk Kurs -->
            <div class="col-md-6 col-lg-3 mb-4">
                <a href="https://www.udemy.com/tr/topic/machine-learning/free/?srsltid=AfmBOorhd7nHmleFIA-GK1nG9GnvyyJ4J06ojU4kidpFjXGIE6X3DUtf" target="_blank" rel="noopener noreferrer">
                    <img src="images/Fotoram.io (1).jpg" alt="Python ile Makine Öğrenmesi" class="youtube-thumbnail" style="width: 100%; height: auto;">
                </a>
                <p class="video-description">Python ile Makine Öğrenem....
                    Sadece Tıkla Ve Ücretsiz Bir Şekilde İzleyebilirsiniz</p>
                <a href="https://www.udemy.com/tr/topic/machine-learning/free/?srsltid=AfmBOorhd7nHmleFIA-GK1nG9GnvyyJ4J06ojU4kidpFjXGIE6X3DUtf" target="_blank" rel="noopener noreferrer">
                    <button class="btn btn-primary btn-sm">TIKLA VE KEYFLE ÖĞREN</button>
                </a>
            </div>
            <!-- İkinci Kurs -->
            <div class="col-md-6 col-lg-3 mb-4">
                <a href="https://mtugrull.medium.com/makine-%C3%B6%C4%9Frenmesineyeni-ba%C5%9Flayanlar-i%CC%87%C3%A7in-yol-haritas%C4%B1-49863e849a6" target="_blank" rel="noopener noreferrer">
                    <img src="images/Fotoram.io (2).jpg" alt="Makine Öğrenmesi Başlangıç" class="youtube-thumbnail" style="width: 100%; height: auto;">
                </a>
                <p class="video-description">Makine Öğrenme Nereden Başlayabilirm...
                    Bunu Düşünyorsan Benimle Gel Ve Öğren</p>
                <a href="https://mtugrull.medium.com/makine-%C3%B6%C4%9Frenmesineyeni-ba%C5%9Flayanlar-i%CC%87%C3%A7in-yol-haritas%C4%B1-49863e849a6" target="_blank" rel="noopener noreferrer">
                    <button class="btn btn-primary btn-sm">TIKLA VE KEYFLE ÖĞREN</button>
                </a>
            </div>
            <!-- Üçüncü Kurs -->
            <div class="col-md-6 col-lg-3 mb-4">
                <a href="https://www.youtube.com/watch?v=upKIz59IXhE&list=PLanC6OPLYlCbRzzzUQWz673NiWI-oi8D2" target="_blank" rel="noopener noreferrer">
                    <img src="images/Fotoram.io (3).jpg" alt="Makine Öğrenme Videoları" class="youtube-thumbnail" style="width: 100%; height: auto;">
                </a>
                <p class="video-description">Sıfırdan Makine Öğrenme İle İlgili Önerilen Videolarımız...
                    gel beraber öğrenelim
                </p>
                <a href="https://www.youtube.com/watch?v=upKIz59IXhE&list=PLanC6OPLYlCbRzzzUQWz673NiWI-oi8D2" target="_blank" rel="noopener noreferrer">
                    <button class="btn btn-primary btn-sm">TIKLA VE KEYFLE ÖĞREN</button>
                </a>
            </div>
            <!-- Dördüncü Kurs -->
            <div class="col-md-6 col-lg-3 mb-4">
                <a href="https://muratdemirci.me/2023/04/02/python-ile-290-makine-ogrenimi-projesi/" target="_blank" rel="noopener noreferrer">
                    <img src="images/Fotoram.io.jpg" alt="Makine Öğrenmesi Projeleri" class="youtube-thumbnail" style="width: 100%; height: auto;">
                </a>
                <p class="video-description">Makine Öğrenme Python ile Yapılan Projeler...
                    gel beraber görelim ve öğrenelim
                </p>
                <a href="https://muratdemirci.me/2023/04/02/python-ile-290-makine-ogrenimi-projesi/" target="_blank" rel="noopener noreferrer">
                    <button class="btn btn-primary btn-sm">TIKLA VE KEYFLE ÖĞREN</button>
                </a>
            </div>
        </div>
    </div>
    

    <div class="container mt-5" id="iletisim">
        <h2>Bizimle İletişim</h2>
        <div class="container mt-5" id="instagram">
            <a href="https://www.instagram.com/muhammed_alayaoglu/profilecard/?igsh=MW0zYTV0ZHJiNjRu " target="_blank" rel="noopener noreferrer">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width:50px; height:50px;">
            </a>
        </div>
        
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Adınız</label>
                <input type="text" class="form-control" id="name" placeholder="Adınızı giriniz">
                <div class="error-message"></div>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email adresiniz</label>
                <input type="email" class="form-control" id="email" placeholder="Email adresinizi giriniz">
                <div class="error-message"></div>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Mesajınız</label>
                <textarea class="form-control" id="message" rows="3" placeholder="Mesajınızı yazınız"></textarea>
                <div class="error-message"></div>
            </div>
            <button type="submit" class="btn btn-primary">Gönder</button>
        </form>
    </div>
    
        
          <footer>
            <div class="container">
              <p>&copy; 2023 Muammet Alaya. Tüm hakları saklıdır.</p>
              <nav>
                <a href="#">Gizlilik Politikası</a> |
                <a href="#">Kullanım Şartları</a> |
                <a href="#">İletişim</a>
              </nav>
            </div>
          </footer>
        
</body>
</html>
